name: Package Grafana

on:
  push:
    branches:
      - 'features/suc-sso'
      - 'upstream/*'
  release:
    types: [created]
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: docker build & push
        run: |
          docker build -t docker.pkg.github.com/masami10/curve/grafana:${GITHUB_REF##*/} --no-cache .
          docker tag docker.pkg.github.com/masami10/curve/grafana:${GITHUB_REF##*/} docker.pkg.github.com/masami10/curve/grafana:latest
          docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GRAFANA_CURVE }}
          docker push docker.pkg.github.com/masami10/curve/grafana:${GITHUB_REF##*/}
          docker push docker.pkg.github.com/masami10/curve/grafana:latest
