name: Package Grafana

on:
  push:
    branches:
      - 'features/suc-sso'
      - 'upstream/*'
  release:
    types: [created]

jobs:
  release:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: docker build & push
        run: |
          docker build -t ghcr.io/masami10/curve/grafana:8.0.3_suc_sso --no-cache .
          docker tag ghcr.io/masami10/curve/grafana:8.0.3_suc_sso ghcr.io/masami10/curve/grafana:latest
          docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GRAFANA_CURVE }}
          docker push ghcr.io/masami10/curve/grafana:8.0.3_suc_sso
          docker push ghcr.io/masami10/curve/grafana:latest
